{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red97\green138\blue11;}
{\*\expandedcolortbl;;\csgenericrgb\c38039\c54118\c4314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\partightenfactor0

\f0\i\b\fs30 \cf2 \
\
\pard\pardeftab720\ri720\partightenfactor0

\f1\i0\b0\fs24 \cf0 \
#C541E6}